# WhispServer

./: README.md  build.gradle  client.truststore  ips.conf  server.keystore  server.truststore  tables.txt
WhispServer/: settings.gradle
WhispServer/src/main/java/: module-info.java
WhispServer/src/main/java/whisp/server/: Server.java  ServerApplication.java
src/main/java/: module-info.java
src/main/java/whisp/: Logger.java
src/main/java/whisp/interfaces/: ClientInterface.java  ServerInterface.java
src/main/java/whisp/server/: ClientInterface.java  DBManager.java  Encrypter.java  SSLConfigurator.java  SSLconfigurator.java  Server.java  ServerApplication.java  ServerInterface.java  TFAService.java
src/main/java/whisp/utils/: Encrypter.java  Logger.java  P2Pencryption.java  SSLConfigurator.java  TFAService.java
src/main/java/whisp/utils/encryption/: P2PEncrypter.java  PasswordEncrypter.java
